PORT=5001
SUPABASE_URL=https://rmvbhevtoihbkxvnbnvq.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJtdmJoZXZ0b2loYmt4dm5ibnZxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE4ODU1MDQsImV4cCI6MjA3NzQ2MTUwNH0.d5KPhwJixt71Kdvwv55f3kjrbOGfOrchGHNLqabPL78
JWT_SECRET=+6RlQs79Y27gJj4Gv1EGjdatvw+C5U38Qg4IZqu3Gi3kGyAWzI2ynhn8tqfNCyZaamn61HnSWeBW46Xzocbn9Q==